<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">

  <style>
    html, body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
    /* wui-carousel {
      --wui-carousel-counter-bg: rgb(90, 80, 80);
      --wui-carousel-counter-color: black;
       --wui-carousel-button-bg: 
      --wui-carousel-button-border: 1px solid black;
       --wui-carousel-button-color:
       --wui-carousel-button-stroke
       --wui-carousel-nav-active-item-thumb
       --wui-carousel-navigation-shadow
       --wui-carousel-nav-active-item-thumb-border
       --wui-carousel-custom-nav-active-bg
    } */
    /* wui-carousel::part(wui-carousel-custom-nav) {
      background: green;
    } */
  </style>
  <title>WUI-Components</title>
  <script type="module" src="./packages/wui-carousel/src/wui-carousel.js"></script>
</head>
<body>
  <div style="width: 600px; margin: 20px auto">
    <wui-carousel enableFullScreen enableCounter 
      enableArrows indicatorType='thumbnail' maxItems= 5>
    </wui-carousel>
  </div>  
</body>
<script>
((browser)=> {
  
  const carouselData = {
    items: [
      {
        type:'image',
        src: 'https://cdn.pixabay.com/photo/2016/11/14/04/45/elephant-1822636_1280.jpg',
        altText: 'nature 1',
        thumbnail: {
          src: 'https://cdn.pixabay.com/photo/2016/11/14/04/45/elephant-1822636_1280.jpg',
          altText: 'thumb 1',
        }
      },
      {
        type:'image',
        src: 'https://cdn.pixabay.com/photo/2014/09/07/22/17/forest-438432_1280.jpg',
        altText: 'nature 2',
        thumbnail: {
          src: 'https://cdn.pixabay.com/photo/2014/09/07/22/17/forest-438432_1280.jpg',
          altText: 'thumb 2',
        }
      },
      {
        type:'image',
        src: 'https://cdn.pixabay.com/photo/2016/07/22/16/29/fog-1535201_1280.jpg',
        altText: 'nature 3',
        thumbnail: {
          src: 'https://cdn.pixabay.com/photo/2016/07/22/16/29/fog-1535201_1280.jpg',
          altText: 'thumb 3',
        }
      },
      {
        type:'image',
        src: 'https://image.shutterstock.com/image-photo/forest-road-green-foggy-sun-260nw-569035624.jpg',
        altText: 'nature 4',
        thumbnail: {
          src: 'https://image.shutterstock.com/image-photo/forest-road-green-foggy-sun-260nw-569035624.jpg',
          altText: 'thumb 4',
        }
      },
      {
        type:'image',
        src: 'https://cdn.pixabay.com/photo/2016/11/14/04/45/elephant-1822636_1280.jpg',
        altText: 'nature 5',
        thumbnail: {
          src: 'https://cdn.pixabay.com/photo/2016/11/14/04/45/elephant-1822636_1280.jpg',
          altText: 'thumb 5',
        }
      },
      {
        type:'image',
        src: 'https://cdn.pixabay.com/photo/2016/11/14/04/45/elephant-1822636_1280.jpg',
        altText: 'nature 5',
        thumbnail: {
          src: 'https://cdn.pixabay.com/photo/2016/11/14/04/45/elephant-1822636_1280.jpg',
          altText: 'thumb 5',
        }
      }
    ],
    enableFullScreen: true,
    enableCounter: true,
    enableArrows: true,
    indicatorType: 'thumbnail', //thumbnail/ custom where custom is adding custom css to indicators which are radios at core with default css.
    maxItems: 5
  }

  const element = browser.document.querySelector('wui-carousel');
  element.carouselItems = carouselData.items;

})(window);
</script>

</html>
